client
dev tun
proto tcp
remote {{ grains['master'] }} 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/rsyslog.pki/ca.crt
cert /etc/rsyslog.pki/client.crt
key /etc/rsyslog.pki/client.key
cipher AES-256-CBC
verb 3
comp-lzo
comp-noadapt
