[[processors.enum]]
  [[processors.enum.mapping]]
    field = "status"
     dest = "status_code"
    [processors.enum.mapping.value_mappings]
      connected = 1
      Connected = 1
      connecting = 5
      "Not Connected" = 0
      disconnected = 0
      Offline = 0
      offline = 0
      Idle = 0
