[agent]
  interval = "60s"
  round_interval = true  
  metric_batch_size = 10000 
  metric_buffer_limit = 86000 
  collection_jitter = "0s"  
  flush_interval = "59s"
  flush_jitter = "10s"  
  precision = ""              
  omit_hostname = false                                          

{% set name = salt['grains.get']('name') %}
{% set client = salt['grains.get']('client') %}
{% set bu_code = salt['grains.get']('bu_code') %}
{% set icu = salt['grains.get']('icu') %}
{% set site_name = salt['grains.get']('site_name') %}
{% set device = salt['grains.get']('device') %}
{% set site_code = salt['grains.get']('site_code') %}
{% set site_ctry = salt['grains.get']('site_ctry') %}
{% set site_rgn = salt['grains.get']('site_rgn') %}
{% set site_desc = salt['grains.get']('site_desc') %}
{% set site_div = salt['grains.get']('site_div') %}
{% set site_client = salt['grains.get']('site_client') %}
{% set importanthosts = salt['grains.get']('importanthosts') %}
{% set mm = salt['grains.get']('mm') %}
{% set vpn = salt['grains.get']('vpn') %}
{% set node = salt['grains.get']('ip4_interfaces:eth0:0') %}
[global_tags]
IP = "{{ node }}"
Name = "{{ name }}"
Client = "{{ client }}"
bu_code = "{{ bu_code }}"
icu = "{{ icu }}"
device = "{{ device }}"
maintenance_mode = "{{ mm }}"
## New Fields ##
site_name = "{{ site_name }}"
site_code = "{{ site_code }}"
site_ctry = "{{ site_ctry }}"
site_rgn = "{{ site_rgn }}"
site_desc = "{{ site_desc }}"
site_client = "{{ site_client }}"
site_div = "{{ site_div }}"


[[outputs.influxdb]]
urls = ["http://169.254.144.1:8086"]
database = "api"
skip_database_creation = true
[[outputs.prometheus_client]]
listen = "{{ grains['ip_interfaces']['tun0'][0] }}:9126"
path = "/metrics"
collectors_exclude = ["gocollector", "process"]
