[global_tags]
[agent]
  interval = "60s"
  round_interval = true  
  metric_batch_size = 10000 
  metric_buffer_limit = 86000 
  collection_jitter = "15s"  
  flush_interval = "59s"
  flush_jitter = "10s"  
  precision = ""              
  omit_hostname = false                                          
