  minion_settings:
   acceptance_wait_time: 30
   auth_tries: 5
   auth_safemode: false
   auth_timeout: 60
   mine_interval: 15
   ping_interval: 5
   random_reauth_delay: 120
   rejected_retry: true
   tcp_keepalive: true
   tcp_keepalive_cnt: 9
   tcp_keepalive_idle: 75
   tcp_keepalive_intvl: 150