startup_states: highstate

schedule:
  highstate:
    function: state.apply
    minutes: 1440

update_minion_config:
  file.managed:
    - name: /etc/salt/grains
    - contents:
      - grains_cache: True
      - grains_refresh_every: 15
      - log_file: /var/log/salt/minion

restart_minion_on_change:
  service.running:
    - reload: True
    - watch:
      - file: /etc/salt/grains
