

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 100000  
  metric_buffer_limit = 860000
  collection_jitter = "0s"
  flush_interval = "25s"
  flush_jitter = "25s"
  precision = ""
  omit_hostname = false



[[inputs.file]]
files = ["/tmp/metrics.*"]
data_format = "influx"
