#!/bin/bash
 
#Accepted Ubuntu Version
UBUNTU_VER_ACC=16.04
UBUNTU_VER_ACC=20.04
 
#If TEST is "y" then changes to it will not do it
TEST=n
 
#Path to interfaces config file, please change this to /etc/netowrk/interfaces to apply
##IP_FILE=/etc/network/interfaces.test
IP_FILE=/etc/systemd/network/eth0.network
 
#Interface to be shown
##INTERFACE=ens33
INTERFACE=eth0
 
#Ports can be added
PORTSCHECK=(22 1194 44505 44506 5601 514)
 
MINIONFILE=/etc/salt/minion.d/master.conf
MINIONPEM=/etc/salt/pki/minion/minion.pem
MINIONPUB=/etc/salt/pki/minion/minion.pub
MINIONID=/etc/salt/minion_id
 
#Delaly (in seconds) of status page
PORTSTATDEALY=15
 
#Determine MINION IP from file of MINIONFILE
MINIONIP=$(cat $MINIONFILE | grep "master:" | cut -d' ' -f2)
 
#Admin users can be added (user1 user2 user3 usern)
ADMINUSERS=(root ui)
TERMPW=SpS12345$
REBOOTPW=SpS12345$
 
#Memory show in g(gigabytes) m(megabytes)
MEM_SIZE=g
 
#-----------LOCALIZE---------------------
BACK_TITLE="MENU System - 2020"
MSG_NO_CFG="ERROR!! NO /etc/menu.conf found"
NOUBUNTU16="\Z1 ERROR!!! This script must be executed in UBUNTU 16.XX \Zn"
 
MSG_IP_TYPE="Change IP"
MSG_IP_TYPE="Select IP Type (DHCP or Static)"
MSG_STATIC_ADD="Please add the Static IP Address in CIDR Notation - (Example: 10.0.0.2/24)"
MSG_CHG_IP="Change Node IP"
MSG_CON_IP="Confirm IP"
MSG_INVALID_IP_F="Invalid IP Formar. Please add the Static IP Address in CIDR Notation - (Example: 10.0.0.2/24)"
MSG_DG="Please add Default Gateway information"
MSG_CON_DG="Please confirm Default Gateway is correct"
MSG_DNS="Please add DNS Server information\n(You can add multiple DNS separated with coma)"
MSG_CON_DNS="Please confirm DNS Server details are correct :"
 
MSG_DHCP_YN="Confirm DHCP to "
DHCP_SUCC_ASSIG="DHCP successfully assigned to "
MSG_NO_DHCP="Problem Assigning dhcp"
 
MSG_CTRLC="You cannot exit from this program"
MSG_STP_MIN="Stopping Edge-Configurator"
MSG_STPD_MIN="Edge-Configurator Stoped"
MSG_ERR_STP_MIN="Error STOPING Edge-Configurator"
MSG_DLT_CERT="Deleting MINION Edge-Key"
MSG_CERT_DLTD="Edge-Key Deleted"
MSG_ERR_DLT_CERT="Error Deleting Edge-Key"
MSG_CLR_MIN_ID="Clear Edge-Key"
MSG_ID_DLTD="Edge-Key Deleted"
MSG_ERR_DLTD_ID="Error Deleting Edge-Key"
MSG_EN_SALT="Enabling Edge-Configurator"
MSG_SALT_EN="Edge-Configurator ENABLED"
MSG_ERR_EN_SALT="Error ENABLIG Edge-Configurator"
MSG_RES_SALT="Restarting Edge-Configurator"
MSG_SALT_RES="Edge-Configurator SUCCESFULLY STARTED"
MSG_ERR_RES_SALT="Error Starting Edge-Configurator"
MSG_IP_ASIG="Master IP Assigned"
MSG_ERR_ASIG_IP="Error Asigning Master IP"
MSG_ERR_IP_INV="Error: Invalid IP"
MSG_CONF_REBOOT="Confirm Reboot"
MSG_REBOOT="Rebooting...."
MSG_ACC_REBOOT="You don’t have access to reboot"
MSG_TERM_PASS="Termial Password for user"
MSG_CONF_EXIT="Confirm Exit"
MSG_BAD_PW="Bad Password Provided"
MSG_NOT_ACCESS="does not have access to reboot"
 
####-----MAIN MENU---------------------------------
MSG_MAIN_MENU="Main Menu"
MSG_SHOW_STS="Show Status"
MSG_CHG_SALT="Change Salt Master Server"
MSG_RESTART_SALT="Reset Salt and Restart"
MSG_REBOOT_SYS="Reboot System"
MSG_SSH="SSH Terminal"
MSG_EXIT="exit"
 

